<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .cube {
      position: absolute;
      transform-style: preserve-3d;
      perspective: 800px;
      transform-origin: 50% 50%;
      animation: cameraMove 2s ease-in-out infinite alternate both;
    }

    .cube .surface {
      position: absolute;
      width: 120px;
      height: 120px;
      border: 1px solid #ccc;
      background: rgba(255, 255, 255, .8);
      box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
      line-height: 120px;
      text-align: center;
      color: #333;
      font-size: 100px;
    }
    .surface-1 {
      transform: translateZ(60px)
    }
    .surface-2 {
      transform: rotateY(90deg) translateZ(60px);
    }
    .surface-3 {
      transform: rotateX(90deg) translateZ(60px);
    }
    .surface-4 {
      transform: rotateY(180deg) translateZ(60px);
    }
    .surface-5 {
      transform: rotateY(-90deg) translateZ(60px);
    }
    .surface-6 {
      transform: rotateX(-90deg) translateZ(60px)
    }
    @keyframes cameraMove {
      0% {
        perspective-origin: 50% 180px;
      }
      50% {
        perspective-origin: 30% 100px;
        transform: rotate3d()
      }
      100% {
        perspective-origin: 50% -200px;
      }
    }
    body {
      width: 100%;
      height: 100%;
      background: #000;
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="surface surface-1">1</div>
    <div class="surface surface-2">2</div>
    <div class="surface surface-3">3</div>
    <div class="surface surface-4">4</div>
    <div class="surface surface-5">5</div>
    <div class="surface surface-6">6</div>
  </div>
</body>
</html>