.row {
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: block;
  div  {
    text-align: center;
    color: #fff;
  }
  .gutter-box {
    background: #000;
  }
  .ant-col-12 {
    background: rgba($color: #38adff, $alpha: 1.0)
  }
  .ant-col-1 {
    background: rgba($color: #38adff, $alpha: 0.9)
  }
  .ant-col-2 {
    background: rgba($color: #38adff, $alpha: .8)
  }
  .ant-col-3 {
    background: rgba($color: #38adff, $alpha: 0.7)
  }
  .ant-col-4 {
    background: rgba($color: #38adff, $alpha: 0.6)
  }
  .ant-col-5 {
    background: rgba($color: #38adff, $alpha: .5)
  }
  .ant-col-6 {
    background: rgba($color: #38adff, $alpha: .7)
  }
  .ant-col-7 {
    background: rgba($color: #38adff, $alpha: .2)
  }
  .ant-col-8 {
    background: rgba($color: #38adff, $alpha: .3)
  }
}

.grid-container {
  display: grid;
  width: 400px;
  // grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: #fff;
  .grid-item {
    // width: 100px;
    // height: 100px;
    text-align: center;
    line-height: 100px;
    background: #000;
    color: #fff;
    margin: 10px;
  }
  .grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .grid-item:nth-child(3) {
    // grid-area: row-start / column-start / row-end / column-end;
    grid-area: 1 / 2 / 2 / 3; 
  }
  .grid-item:nth-child(4) {
    grid-column: 3 / span 5;
    grid-row: 2 / span 4;
  }
}